web/static/game.proto

message FrameThrowState {
    repeated bool is_standing = 1;
    required uint32 pins_standing = 2;
    required bool foul = 3;
}

message Frame {
    required uint32 frame_number = 1;
    required FrameThrowState first_throw = 2;
    required FrameThrowState second_throw = 3;
    optional FrameThrowState third_throw = 4;
}

message BowlerGame {
    required uint64 bowler_id = 1;
    repeated Frame frame = 2;
    required uint32 score = 3;
}

message Game {
    required uint64 id = 1;
    required uint64 time_played = 2;
    required uint64 alley_id = 3;
    repeated BowlerGame bowler_games = 4;
}

message Alley {
    required uint64 id = 1;
    required string name = 2;
}

message Bowler {
    required uint64 id = 1;
    required string name = 2;
}
