protos/game.proto

message FrameThrowState {
    repeated bool is_standing = 1;
    required uint32 pins_standing = 2;
    required bool foul = 3;
    optional double ball_speed = 4;
    optional uint32 ball_weight = 5; 
}

message Frame {
    required uint32 frame_number = 1;
    required FrameThrowState first_throw = 2;
    required FrameThrowState second_throw = 3;
    optional FrameThrowState third_throw = 4;
}

message BowlerGame {
    required string bowler = 1;
    repeated Frame frames = 2;
    required uint32 score = 3;
}

message Game {
    required uint64 id = 1;
    required uint64 time_played = 2;
    required string alley = 3;
    repeated BowlerGame bowler_games = 4;
}

message Alley {
    required uint64 id = 1;
    required string name = 2;
}

message Bowler {
    required uint64 id = 1;
    required string name = 2;
}
